{
    "Authentication": {
        "ClientId": "f66586f0-4eef-4ef0-84b8-db1797087062",
        "DefaultChorusScopes": [ "https://justin0.dev.ossiaco.com/user_impersonation" ],
        "Tenant": "ossiacodevb2c.onmicrosoft.com",
        "AppId": "com.ossiaco.mobilesandbox"
    }
}
